<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlImageVisible"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preview Changes" />

                <Button
                    android:id="@+id/btFlipH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flip Horizontally" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btFlipV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flip Vertically" />

                <Button
                    android:id="@+id/btOpacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opacity 50%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btAddText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Text GreedyGame" />

                <Button
                    android:id="@+id/btSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Choose Image" />

</RelativeLayout>